<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Hello</title>
        <meta name="viewport" content="width=device-width, intial-scale=1"/>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>
    <body>
        <div id="container">
            <!-- semantic element from HTML5 -->
            <header>
                <!-- h1 - h6, section headers in decreasing importance -->
                <h1>Bob Ross</h1>
                <nav>
                    <a href="https://en.wikipedia.org/wiki/Bob_Ross">Bob Ross Wikipedia</a>
                    <a href="https://www.bobross.com/">More Happy Little Facts</a>
                </nav>
            </header>
            <div id="main-view">
                <article>
                    <p>
                    When you do it your way you can go anywhere you choose. In life you need colors. 
                    We wash our brush with odorless thinner. I thought today we would make a happy little 
                    stream that's just running through the woods here. And that's when it becomes fun - 
                    you don't have to spend your time thinking about what's happening - you just let it 
                    happen. When you buy that first tube of paint it gives you an artist license.
                    </p>
                </article>
                <aside>
                    <p>
                    We'll paint one happy little tree right here. So often we avoid running water, 
                    and running water is a lot of fun. The first step to doing anything is to 
                    believe you can do it. See it finished in your mind before you ever start.
                    </p>
                </aside>
            </div>
        </div>
    </body>
</html>